# Étape 1 : Build du frontend
FROM node:18-alpine AS frontend-builder
WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci
COPY frontend .
ARG VITE_API_URL=http://backend:3000
RUN npm run build

# Étape 2 : Build du backend Rust
FROM rust:1.85-alpine3.20 AS backend-builder
WORKDIR /app
RUN apk add --no-cache build-base
COPY backend .
RUN cargo build --release

# Étape finale
FROM alpine:3.20
RUN apk add --no-cache libpq
COPY --from=frontend-builder /app/build/ /app/public/
COPY --from=backend-builder /app/target/release/emutream_api /usr/local/bin/
EXPOSE 80

CMD ["/usr/local/bin/emutream_api"]